@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

/* logo colors: #ff838c #ffb0b6 #fffb99 */

/* colors used: #ff838c #ffcdd1 #ffeaec*/

* {
  font-family: "Nunito";
  font-size: 16px;
  padding: 0;
  margin: 0;
}
header {
  width: 100%;
  height: 150px;
  background-color: #ffcdd1;
  border: solid 0px #ffeaec;
  border-bottom-width: 10px;
}
#logo {
  width: 23%;
  margin-left: 10%;
  float: left;
}
#logo img {
  height: 150px;
}
nav ul {
  display: flex; /*Flex Requirement*/
  flex-direction: row-reverse;
  width: 56%;
  margin-right: 10%;
}
nav ul li {
  list-style-type: none;
  margin-left: 4%;
  margin-top: 60px;
  text-align: center;
}
nav ul li a {
  text-decoration: none;
  font-size: 30px;
  color: white;
  font-weight: 900;
}
main {
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 100px;
  background-color: white;
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
footer {
  position: relative;
  background-color: #ffeaec;
  bottom: 0;
  width: 100%;
  text-align: center;
  margin-top: auto;
  font-weight: bold;
}
footer p {
  padding-top: 20px;
  padding-bottom: 20px;
  color: #ff838c;
}
footer p a {
  color: #ff838c;
}
a {
  text-decoration: none;
}

main h1 {
  width: 100%;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 50px;
  color: #ff838c;
  line-height: 200%;
}
#featured {
  display: grid; /* Grid Requirement */
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 60px;
  justify-content: center;
}
#featured h2 {
  text-align: center;
  font-size: 30px;
  line-height: 200%;
  color: #ff838c;
}
#featured section {
  border: solid 15px #ffeaec;
  height: auto;
  height: 560px;
  border-radius: 30px;
}
#featured img {
  width: 500px;
  border-radius: 15px;
}
#shop h2 {
  text-align: center;
  font-size: 24px;
  line-height: 200%;
  color: #ff838c;
}
#shop {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
#shop section {
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 30px;
  border: solid 10px #ffeaec;
  border-radius: 30px;
  height: 348px;
}
#shop img {
  width: 300px;
  border-radius: 20px;
}
#product {
  display: grid; /* Grid Requirement */
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  gap: 100px;
  justify-content: center;
}
#product section {
  height: 500px;
  width: 500px;
}
#product img {
  width: 500px;
  border: solid 20px #ffeaec;
  border-radius: 30px;
}
#product h2 {
  font-size: 30px;
  line-height: 200%;
  text-align: center;
}
#product p {
  line-height: 200%;
  font-size: 24px;
  text-align: center;
}
#backToShop {
  width: 40%;
  display: block;
  margin: auto;
  margin-top: 20px;
  padding: 0.5em;
  border-radius: 1em;
  background-color: #ff838c;
  text-align: center;
  border: solid 5px #ffcdd1;
  color: white;
  font-size: 30px;
  font-weight: bold;
}
#buyNow {
  width: 40%;
  display: block;
  margin: auto;
  margin-top: 20px;
  padding: 0.5em;
  border-radius: 1em;
  background-color: #ff838c;
  text-align: center;
  border: solid 5px #ffcdd1;
  color: white;
  font-size: 30px;
  font-weight: bold;
}
table {
  border: 1px solid;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  line-height: 200%;
  font-size: 30px;
  text-align: center;
}
th {
  width: 6%;
  border: 1px solid;
  border-collapse: collapse;
}
td {
  border: 1px solid;
  border-collapse: collapse;
}
#about {
  margin-left: 20%;
  margin-right: 20%;
  line-height: 200%;
  font-size: 30px;
  text-align: center;
}
#about h2 {
  font-size: 24px;
}
form {
  text-align: left;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  line-height: 200%;
}
form label {
  float: left;
  margin-right: 10px;
}
form input {
  width: 100%;
}
input[type="submit"] {
  width: auto;
}
option {
  font-family: "Nunito";
}
#home footer {
  position: fixed;
}
#homeNav {
  display: grid; /* Grid Requirement */
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 60px;
  justify-content: center;
}
#gridItem {
  min-width: 400px;
  border-radius: 20px;
  border: solid 15px #ffeaec;
}
#gridItem h1 {
  font-size: 42px;
  margin: 0;
  text-align: center;
}
#gridItem p {
  color: black;
  font-size: 24px;
  margin: 0;
  padding-bottom: 20px;
  text-align: center;
}
#thanks p {
  font-size: 24px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#hamburger a {
  display: none;
}

@media screen and (max-width: 1024px) {
  #logo {
    width: auto;
    margin: 0;
  }
  #logo img {
    height: 100px;
  }
  header {
    height: 100px;
  }
  nav {
    display: none;
  }
  #hamburger a {
    text-decoration: none;
    display: block;
    font-weight: bold;
    font-size: 30px;
  }
  #hamburger a.icon {
    display: block;
  }
  #hamburger img {
    height: 100px;
    display: block;
    position: absolute;
    z-index: 100;
    padding-right: 10px;
    padding-left: 10px;
    right: 0;
    top: 0;
  }
  #hamburger img:hover {
    background-color: #ffeaec;
  }
  #myLinks {
    display: none;
    float: left;
    width: 100%;
  }
  #myLinks a {
    width: 100%;
    text-align: center;
    line-height: 150%;
    border: solid 0px #ffeaec;
    border-bottom-width: 10px;
    background-color: #ffeaec;
    color: #ff838c;
  }
  #myLinks a:hover {
    background-color: white;
  }
  main h1 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  #product {
    display: grid; /* Grid Requirement */
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 0px;
    justify-content: center;
  }
  #product section {
    height: 100%;
    width: 100%;
  }
  #product img {
    width: 100%;
    border: solid 20px #ffeaec;
    border-radius: 30px;
  }
  #featured {
    display: grid; /* Grid Requirement */
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 100px;
    justify-content: center;
  }
  #featured h2 {
    font-size: 25px;
    line-height: 200%;
  }
  #featured section {
    border: solid 15px #ffeaec;
    height: 400px;
    border-radius: 30px;
  }
  #featured img {
    width: 350px;
    border-radius: 15px;
  }
  #home footer {
    position: relative;
  }
  #homeNav {
    display: grid; /* Grid Requirement */
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    gap: 25px;
    justify-content: center;
  }
  #about {
    margin-left: 0;
    margin-right: 0;
    font-size: 26px;
  }
  table {
    border: 1px solid;
    border-collapse: collapse;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-bottom: 0;
  }
  form {
    width: 200px;
  }
}
